MILVUS_DB_PATH="enpani.db"
RETURN_K_RESULTS=10
DB_COLLECTION_NAME="demo_collection_on_en_text"
# options are:
# demo_collection_on_en_text (works best for now),
# demo_collection_on_title
# demo_collection
